<div class="slideshow-container w3-half w3-padding w3-center">
    <!--Slide 1---->
    <div class="mySlides">
        <img src="images/products/shoe8.jpg" alt="Shoes" style="width:100%; height: 410px;">
        <footer class="myLabels w3-container" style="background-color: #009688; color: #fff;">
            <h5>Nike Air Jordan</h5>
        </footer>
    </div>

    <!--Slide 2-->
    <div class="mySlides">
        <img src="images/products/shoe1.png" alt="Shoes" style="width:100%; height: 410px;">
        <footer class="myLabels w3-container" style="background-color: #009688; color: #fff;">
            <h5>Nike Air Max</h5>
        </footer>
    </div>

    <!--Slide 3-->
    <div class="mySlides">
        <img src="images/products/shoe11.png" alt="Shoes" style="width:100%; height: 410px;">
        <footer class="myLabels w3-container" style="background-color: #009688; color: #fff;">
            <h5>Nike Dunk Low</h5>
        </footer>
    </div>

    <!-- Slide 4 -->
    <div class="mySlides">
        <img src="images/products/shoe4.jpg" alt="Shoes" style="width:100%; height: 410px;">
        <footer class="myLabels w3-container" style="background-color: #009688; color: #fff;">
            <h5>Sneakers</h5>
        </footer>
    </div>

    <!-- Slide 5 -->
    <div class="mySlides">
        <img src="images/products/shoe2.jpg" alt="Shoes" style="width:100%; height: 410px;">
        <footer class="myLabels w3-container" style="background-color: #009688; color: #fff;">
            <h5>B6 Comforts</h5>
        </footer>
    </div>

    <!-- Slide 6 -->
    <div class="mySlides">
        <img src="images/products/shoe3.jpg" alt="Shoes" style="width:100%; height: 410px;">
        <footer class="myLabels w3-container" style="background-color: #009688; color: #fff;">
            <h5>Blucher Shoes</h5>
        </footer>
    </div>

    <!-- Slide 7 -->
    <div class="mySlides">
        <img src="images/products/shoe10.jpg" alt="Shoes" style="width:100%; height: 410px;">
        <footer class="myLabels w3-container" style="background-color: #009688; color: #fff;">
            <h5>Customized Shoes</h5>
        </footer>
    </div>

    
</div>


