<!-- index.php for shoetastic -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="http://ps.cs.smu.ca/~u17/submissions/submission05/">
    <!--<base href="http://localhost/Amazing%20Staffs/Submission04/">-->
    <title>Shoetastic</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/my_css.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="scripts/carousel.js"></script>
</head>

<body class="body w3-auto">
    <header class="w3-container">
        <div class="w3-border w3-border-black w3-light-grey">





