<!-- menus content -->
<div class="w3-bar" style="background-color: #009688;">
  <body class="body w3-main">
   <header class="w3-main">
    </header>
  <a href="my_business.php" class="w3-bar-item w3-button" style="color: #fff;">Home</a>
  <div class="w3-dropdown-hover">
    <button class="w3-button" style="color: #fff;">e-store</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="pages/estore.php" class="w3-bar-item w3-button" style="color: #0d55a7;">e-store Options</a>
      <a href="pages/catalog.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Product Catalog</a>
      <a href="pages/formRegistration.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Register</a>
      <a href="pages/formLogin.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Login</a>
      <a href="pages/shopping_cart.php" a title='Not yet active' class="w3-bar-item w3-button" style="color: #0d55a7;">Shopping Cart</a>
      <a href="pages/checkout.php" a title='Not yet active' class="w3-bar-item w3-button" style="color: #0d55a7;">Checkout</a>
      <a href="pages/logout.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Logout</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button" style="color: #fff;">Events</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="pages/events_recurring.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Recurring</a>
      <a href="pages/events_upcoming.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Upcoming One-Offs</a>
      <a href="pages/events_archived.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Archived</a>
    </div>
  </div>
  <div class="w3-dropdown-hover">
    <button class="w3-button" style="color: #fff;">About Us</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="pages/vision.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Vision and Mission</a>
      <a href="pages/locations.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Our Locations</a>
      <a href="pages/formFeedback.php" class="w3-bar-item w3-button" style="color: #0d55a7;">Feedback Form</a>
    </div>
  </div>
  <a href="pages/sitemap.php" class="w3-bar-item w3-button" style="color: #fff;">Site Map</a>
</div>
</div> 


